<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Question about Options Trading</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9e4f4f9f-6075-451d-ada5-ba95e4cd5ea1" class="page serif"><header><div class="page-header-icon undefined"><span class="icon">💹</span></div><h1 class="page-title">A Question about Options Trading</h1></header><div class="page-body"><p id="3f9dff7c-cbfc-4d9a-9a01-61500ffdb86d" class=""><span class="user">@Ben Marrow</span> </p><p id="71eddc8d-8d49-4c3a-acea-748e4ae33694" class="">June 19, 2020</p><p id="8bf48ceb-1a03-4b1a-a97a-f8ae859e9671" class="">
</p><p id="0fd5454b-e5c1-4ae2-a9b1-4f1d89974574" class="">First, a motivating question: suppose you knew for a fact that company XYZ, currently trading at $90 per share, will rise to $100 in the next week. (Perhaps you have a strong prior that the new product will be a success, or you came across some material non-public information; the important caveat is that the rest of the market does <em>not</em> know). </p><p id="e98ae6c4-1226-4eb4-8024-515c08402109" class="">
</p><p id="2b34fe2a-6cf5-4ad4-b2f0-77268d89cd56" class=""><em>What options position should you take to maximize your profits?</em></p><p id="c444acd9-bf7f-42b7-8cf9-7cda78d6f6c7" class="">
</p><p id="17299ac6-c4f3-429e-ad97-cf7df9c5b02c" class="">The standard objects of interest in options trading are the so-called &quot;greeks&quot;, mathematical objects that give the change in the price of an option corresponding to changes in some underlying features of the security. Formally, they give partial derivatives of option value with respect to other parameters. The main three (&quot;first order greeks&#x27;&#x27;) are delta, vega, and theta, which tell how the value of an option changes with (respectively) the price of the underlying stock, the volatility of the underlying stock, and the time until expiration.</p><p id="36443890-3a4f-411d-88b4-c3f2b16df03f" class="">
</p><p id="c810c7f1-012e-4aea-8e06-b01f41edf546" class="">Clearly, very in-the-money options have a very high delta, since a $1 increase in the underlying stock will almost certainly translate into $1 additional option value. So one way to take a position would be to purchase a very in-the-money option on XYZ, say at a strike of $2. With a delta close to 1, each option would net ~$10 in profit in the next week.</p><p id="1845e823-9c3b-47da-adf8-a5e4fa1c13ca" class="">
</p><p id="b9210aec-4cca-4df9-97e2-d5bde88e4a9d" class="">But investors don&#x27;t care about absolute profits, they care about returns. The delta of an option gives</p><figure id="98320f6f-787b-4b0c-b90d-0f4373239056" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Δ</mi><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>V</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>S</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\Delta =\frac{\partial V}{\partial S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">Δ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.05744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.37144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><p id="564beeb6-e30f-4525-87a1-68be26c00e3d" class="">Where <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span><span>﻿</span></span> is the value of an option and <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span></span><span>﻿</span></span> the value of the underlying stock. Investors presumably care about</p><figure id="6b7b6fcb-870f-40da-be8f-11690b770157" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>V</mi><mi mathvariant="normal">/</mi><mi>V</mi></mrow><mrow><mi mathvariant="normal">∂</mi><mi>S</mi><mi mathvariant="normal">/</mi><mi>S</mi></mrow></mfrac><mo>=</mo><mi mathvariant="normal">Δ</mi><mfrac><mi>S</mi><mi>V</mi></mfrac></mrow><annotation encoding="application/x-tex">\frac{\partial V/V}{\partial S/S} = \Delta \frac{S}{V}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.363em;vertical-align:-0.936em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord" style="margin-right:0.05556em;">∂</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span><span class="mord">/</span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.936em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord">Δ</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><p id="a6b0533a-a168-470c-b653-0c1d3ae2c390" class="">I assume this latter quantity would be the basic object of interest to any options trader: it quite literally gives the elasticity of option price with respect to the stock price. But a cursory online search returned very little. Wikipedia described the object in question as <a href="https://en.wikipedia.org/wiki/Greeks_(finance)#Lambda">Lambda</a> (with no additional description). Investopedia also described the object as <a href="https://www.investopedia.com/terms/l/lambda.asp">Lambda</a> but then in a separate article described the very same quantity as <a href="https://www.investopedia.com/terms/o/omega.asp">Omega</a>. Standard textbooks like Cochrane&#x27;s Asset Pricing and Steve Shreve&#x27;s Stochastic Calculus for Finance had no mention of this object at all.</p><p id="84a8ca6c-b774-487d-a4bc-94054c1218b3" class="">
</p><p id="950179cb-fa92-40c7-bb5d-956b4e4a28b8" class="">Nor was the answer intuitive. Very in-the-money options have a high delta, but high <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>V</mi></mrow><annotation encoding="application/x-tex">V</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">V</span></span></span></span></span><span>﻿</span></span> (high cost of purchasing the option). Very out-of-the-money options have a small delta but are cheap.</p><p id="ede223c9-523e-4dd4-8ab0-2cab80f15ab0" class="">
</p><p id="f7c94041-6b26-48a1-bd80-8434badddf7a" class="">Black-Scholes, the textbook model of options pricing, gave one possible answer. Figure 1 below illustrates in the top panel, how both the cost and the delta of an option are increasing as the stock becomes more in-the-money. The second panel illustrates our object of interest, Lambda. The monotonic decrease suggests that the largest returns come from the most out-of-the-money options. In other words, an investor would maximize profits by buying the <em>highest</em> strike available.</p><figure id="b157aaaf-3fd2-4afd-a599-463bd4c328f6" class="image"><a href="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/options_fig1.jpg"><img style="width:480px" src="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/options_fig1.jpg"/></a><figcaption>Figure 1: Lambda and Delta vs. Stock Prices</figcaption></figure><p id="9ecbb5a0-80a6-4f73-ac18-8719b77573de" class="">Figure 2 makes this notion more precise by looking at the returns for our hypothetical company XYZ. A strike of 200 would net a 350% return; by contrast purchasing the at-the-money option would yield a return closer to 90%.</p><figure id="7baca31c-3120-4470-8ca1-f71e0b56d675" class="image"><a href="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/options_fig2.jpg"><img style="width:480px" src="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/options_fig2.jpg"/></a><figcaption>Figure 2: Lambda vs. Strike Prices</figcaption></figure><p id="e6b2ee69-c568-4d77-b587-e869a38719a5" class="">
</p><p id="bfe4ea64-2ab1-490c-9a57-c4d6f239c6b8" class="">One implication of this result is that for two options on the same underlying stock with the same time until expiration, the further OTM option should always have a larger percent change in value (in either direction). But consider the daily changes on Zoom (ZM) options from June 19. Not only is the change non-monotonic as we increase the strike; some of the more OTM options actually displayed <em>negative</em> returns. To be sure, further OTM money options are often less liquid, as was likely the case with the zoom calls pictured below.</p><figure id="57699a2d-6264-42e4-9424-d33472c6fb4e" class="image"><a href="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/2D2973EA-9C85-4933-AD9E-DE3B4726E6FC_1_105_c.jpeg"><img style="width:192px" src="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/2D2973EA-9C85-4933-AD9E-DE3B4726E6FC_1_105_c.jpeg"/></a></figure><p id="926474c3-7e31-42da-9b93-90834b45fd91" class="">
</p><p id="02cc8312-208c-4963-99ea-fa0b66c55e5c" class="">But even highly liquid options, such as those on the SPY, saw non-monotonicities across the strike structure. The percent change in daily value was -7.23% for a $336 strike, -9.76% for a $339 strike, and -6.89% for a $341 strike.</p><figure id="fd5d6465-1caa-4d6b-9e47-8fe67f549468" class="image"><a href="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/7971FFEF-EF5C-4000-AE75-FC3D28207427.png"><img style="width:192px" src="A%20Question%20about%20Options%20Trading%20b157aaaf3fd24afda599463bd4c328f6/7971FFEF-EF5C-4000-AE75-FC3D28207427.png"/></a></figure><p id="81596c6d-2d62-467e-94bb-ff2fd60fe008" class="">So how do we reconcile Black-Scholes with reality?</p><ul id="78224dbb-7e65-4281-9919-16fcb8d375f0" class="bulleted-list"><li><strong> Illiquidity: </strong>Perhaps if every option was perfectly liquid, or had a large number of active traders, we would see a world more similar to Black-Scholes. I don&#x27;t find this story particularly compelling, given that the asymmetry was visible in even the most liquid options.</li></ul><ul id="4c250cca-77f3-4c32-ab13-9f30eafb262b" class="bulleted-list"><li><strong> Volatility: </strong>Most analysts will readily admit that stock prices do not follow geometric Brownian motions with constant volatility. If there were a change in volatility that increased the probability of short term increases in stock price and reduced the probability of changes in the tails, we might see behavior as we do on Robinhood.</li></ul><p id="7bebc671-64c9-4fc7-b838-b5e5a8e6e8c0" class="">
</p><p id="393fbe60-a8cb-4ec4-b466-49a45ab09072" class="">Thinking to the future, it would be interesting to see what characteristics of options have the highest empirical lambda. One way to do this would be to regress constructed lambda on a measure of the percent out-of-the-money of the strike, controlling for time to expiration, Black-Scholes implied volatility, the degree of liquidity on the option, and characteristics of the underlying stock. Given the large increase in (presumably amateur) retail investors on Robinhood, many of whom are motivated to trade by beliefs about coming changes in stock prices, it would be instructive to see what answer they would give to the motivating question.</p></div></article></body></html>