<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>My Twitter Graphs</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="08dfb12d-c331-41b0-b380-43653db8bce9" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/Twitter-logo.png"/></div><h1 class="page-title">My Twitter Graphs</h1></header><div class="page-body"><p id="17afdaa5-3a72-4efb-93c3-e4458484c126" class=""><span class="user">@Ben Marrow</span> </p><p id="9d28ec78-0b31-4cd3-a652-2c603729bddd" class="">On many occasions playing around with data, I&#x27;ve produced a graph that invariably ends up on my twitter feed without much context. This post serves as a running repository of some of my favorite graphs that I&#x27;ve produced. Where possible, I link to the original tweet. </p><p id="aa990f81-2485-4da7-b330-5c0267488ec4" class="">
</p><div id="9777ec98-469c-4e12-908b-5b7ad54d856b" class="column-list"><div id="11ea0c2c-9d87-4f0c-aa7d-357d0c1e7c88" style="width:50%" class="column"><p id="ffe990bd-c68a-4f17-a0a6-32cbf1b5544a" class="">1. <a href=""><strong>Laughter and the FOMC</strong></a></p><p id="5de384cd-52c6-4edc-93e7-e816bd5a11e5" class="">Unfortunately, FOMC minutes are released with a 5 year lag, so it will be a while before we can track these variables through the Powell chairmanship and the COVID recession. For those wondering, most of the jokes aren&#x27;t funny.</p><p id="1e5a38d7-fa93-4e87-918a-5030e6d26854" class="">
</p></div><div id="2c91278b-07b0-4288-942e-2c0be6348ff7" style="width:50%" class="column"><figure id="cb9b0b5a-1b0d-4de0-ae31-622c2fd9e4ef" class="image"><a href="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/laughter.png"><img style="width:336px" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/laughter.png"/></a></figure></div></div><div id="aab23a70-a4a0-49db-9f81-30612e985555" class="column-list"><div id="5a166d16-9861-4b09-8e24-5c07b4706721" style="width:50%" class="column"><p id="f45b4ef1-afd7-43bb-9e4a-d560a4b0fb26" class="">2. <a href="https://twitter.com/benmarrow/status/991353981225111553"><strong>A Tale of Two Box Offices</strong></a></p><p id="d4a5daa2-6eca-4da3-b6ca-df92c96dc39a" class="">Motivated by Ross Douthat&#x27;s <a href="https://www.nytimes.com/2018/03/07/opinion/oscars-irrelevant-decline-ratings.html">column</a> discussing the divergence between &quot;popular&quot; firms (i.e. high box office) and acclaimed films (high critic ratings), I charted the intersection of these two categories over time. These days, almost no film in the Box Office Top #10 is nominated for an Academy Award.</p></div><div id="ab407091-dcf6-4b06-b2be-82f1d4ecef46" style="width:50%" class="column"><figure id="736c3f0d-f36d-4fac-8ed5-61dce06d53de" class="image"><a href="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/DkLw8BkVAAAvx52.jpg"><img style="width:384px" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/DkLw8BkVAAAvx52.jpg"/></a></figure><p id="a3369645-a7f3-4cb2-8941-62669e6524bc" class="">
</p></div></div><div id="d1abb182-d05f-4bc5-8a33-275376fff0e0" class="column-list"><div id="91dc71a2-aeff-43d6-8048-3d329757b6a4" style="width:50%" class="column"><p id="1b65c5f4-1b85-47e6-8b7a-27a57c9bbf28" class="">3. <a href="https://twitter.com/benmarrow/status/1272898270835195907?s=20"><strong>The COVID Research Boom</strong></a></p><p id="3a7da8d9-f565-4d46-9a27-8092f6669876" class="">My weekly NBER working paper emails doubled in length in the aftermath of COVID, as economists scrambled to put out papers with new data before others could. </p><p id="ccad817b-6be2-4072-9bd8-39b306f67a9c" class="">
</p></div><div id="430c7ae6-d7ed-4bef-9014-e74174324dcf" style="width:50%" class="column"><figure id="7de0eb45-6089-4d55-baeb-0766a3059cac" class="image"><a href="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/Eao-JGBWsAYhl5d.jpg"><img style="width:432px" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/Eao-JGBWsAYhl5d.jpg"/></a></figure></div></div><p id="ee5185d6-936c-47c8-aeff-6a12603c3f08" class="">4. <strong><a href="https://twitter.com/benmarrow/status/1003638754110836736?s=20">Unbeatable Sports Records</a></strong></p><div id="03329ca5-95dc-406c-be14-45b730866624" class="column-list"><div id="d77be739-4a18-4520-a282-7928a7617809" style="width:50%" class="column"><p id="6690c63b-25b8-4cd4-b1ff-3cd1779941c9" class="">The New York Times had a fantastic <a href="https://www.nytimes.com/interactive/2016/04/16/upshot/stephen-curry-golden-state-warriors-3-pointers.html">feature</a> on just how incredible Stephen Curry&#x27;s 402 three point season in 2015-2016 was. But how does it compare to some other off-the-charts sports records, like Barry Bonds&#x27; 688 bases-on-balls? Roughly equating the distributions of remaining players, Bonds&#x27; record seems (shockingly) more impressive. It doesn&#x27;t help that three point shots are <a href="https://www.nytimes.com/interactive/2019/04/30/upshot/harden-rockets-curry-warriors-three-pointers.html">trending up</a></p><p id="f033ac5d-7c68-426a-b6ef-fca43aab7cf4" class="">
</p></div><div id="a648cb8c-9b3f-46e6-a7e0-ecbd5b815f03" style="width:50%" class="column"><figure id="33d04d18-0e9e-4e5e-b26d-204977025808" class="image"><a href="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/record.png"><img style="width:1142px" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/record.png"/></a></figure></div></div><p id="8c927438-499b-4800-8fcd-9980520b7ae4" class="">5. <a href="https://twitter.com/benmarrow/status/1082705614906839040"><strong>&quot;Competent&quot; Research Assistance</strong></a></p><div id="fce2592d-8a34-4492-9b6a-f448e8f4c3c1" class="column-list"><div id="de7ab923-e2ef-4c48-a501-417b96823c6d" style="width:50%" class="column"><p id="6baab215-b7ae-46fc-aea9-fd3e2451dd38" class="">Since coauthorship is a rare gem in economics, Econ RA&#x27;s must content themselves with a small shoutout in the acknowledgements section of papers, (hopefully) with an appropriate adjective attached. Personally, I&#x27;ve achieved an &quot;<a href="https://www.newyorkfed.org/medialibrary/media/research/staff_reports/sr645.pdf">invaluable</a>&quot;, an &quot;<a href="https://www.newyorkfed.org/medialibrary/media/research/staff_reports/sr879.pdf">excellent</a>&quot;, and an &quot;<a href="https://www.nber.org/papers/w23332">outstanding</a>,&quot; though what I&#x27;d really like is an &quot;inspired.&quot;</p></div><div id="15bb6333-1fd6-433b-b5bc-8484fcb526f0" style="width:50%" class="column"><figure id="6f2739db-d902-4dce-9256-390334067a80" class="image"><a href="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/adjectives.png"><img style="width:1736px" src="My%20Twitter%20Graphs%20cb9b0b5a1b0d4de0ae31622c2fd9e4ef/adjectives.png"/></a></figure></div></div></div></article></body></html>